# test

./: Python_for_ml.ipynb  numpy.ipynb  numpy_and_pandas.ipynb  pom.xml  pythonscripts.ipynb
Sql/: a.sql
httpclients/: HttpClients.java
java/: Sample.java
src-java/main/java/: AlbumService.java  Bar.java  BarHeights.java  ConfigurationForBeans.java  Controller.java  CreateOrderCommand.java  DemoApplication.java  EurekaClientApplication.java  Farewell.java  FeignClientApplication.java  Foo.java  Greeting.java  GreetingClient.java  GreetingController.java  InsertionSort.java  MergeSortRewrite.java  Numbers.java  Order.java  OrderCommandHandler.java  OrderCreatedEvent.java  OrderDetails.java  OrderProjection.java  OrderQueryHandler.java  OrderStatus.java  Product.java  ProductClient.java  RedisService.java  RemoteService.java  Sample.java  ShippingService.java  Student.java  StudentRepository.java
src-java/main/java/com/example/demo/: AlbumService.java  Bar.java  BarHeights.java  Controller.java  DemoApplication.java  Farewell.java  GreetingController.java  Numbers.java  Order.java  OrderCommandHandler.java  OrderCreatedEvent.java  OrderQueryHandler.java  ProductClient.java  RedisService.java  Sample.java  StudentRepository.java
src-java/main/resources/: application.properties  application.yaml  bookinfo-gateway.yaml  ehcache.xml  sentinel.conf  sidecar.sh  sidecarproxy.yaml
src/main/java/com/example/demo/: ConfigurationForBeans.java  CreateOrderCommand.java  EurekaClientApplication.java  FeignClientApplication.java  Foo.java  Greeting.java  GreetingClient.java  InsertionSort.java  MergeSortRewrite.java  OrderDetails.java  OrderProjection.java  OrderStatus.java  Product.java  RemoteService.java  ShippingService.java  Student.java
src/main/resources/: ehcache.xml  master.conf  routing.yaml
src2-java/: Sample2.java
